{
  "version": 2,
  "functions": {
    "api/resize.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/resize",
      "dest": "/api/resize.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
